<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil Css</title>
</head>
<style>
    img {
        --s: 200px;
        /* the image size */

        width: var(--s);
        height: var(--s);
        /* better than aspect-ratio in case the image has a height attribute */
        box-sizing: border-box;
        object-fit: cover;
        cursor: pointer;
        transition: .5s;
    }

    img.left {
        object-position: right;
        padding-left: var(--s);
        background: #542437;
    }

    img.right {
        object-position: left;
        padding-right: var(--s);
        background: #8A9B0F;
    }

    img.top {
        object-position: bottom;
        padding-top: var(--s);
        background: #E94E77;
    }

    img.bottom {
        object-position: top;
        padding-bottom: var(--s);
        background: #7A6A53;
    }

    img:hover {
        padding: 0;
    }


    body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        grid-template-columns: auto auto;
        place-content: center;
        gap: 30px;
        background: #C6E5D9;
    }
</style>

<body>

    <img src="1.jpg" class="left" alt="ours">
    <img src="2.jpg" class="right" alt="loup">
    <img src="3.jpg" class="top" alt="meduse">
    <img src="4.jpg" class="bottom" alt="lio">
</body>

</html>